<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddActivity">
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/icon_delete"
        app:showAsAction="ifRoom"
        android:title="delete this event"
        />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/icon_save"
        app:showAsAction="ifRoom"
        android:title="save this event"
        />
</menu>