<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?android:attr/dividerVertical"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/main_editText_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="请输入一个事项..." />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="#666666"
                    android:src="@drawable/icon_description" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入注释..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="#666666"
                    android:src="@drawable/icon_time" />


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全天" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_allDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="32dp">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/textView_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="2001-1-1" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="11:11" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="32dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView_endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="2001-2-2" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="22:22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="#666666"
                    android:src="@drawable/icon_kind" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_classify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入所属分类..."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="#666666"
                    android:src="@drawable/icon_position" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="地点..."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="#666666"
                    android:src="@drawable/icon_alert" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="alert at pm3:00" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>