<?xml version="1.0" encoding="utf-8"?>

<!--第一块-->
<!--TODO 最外层的LinearLayout姿势神奇，这个框架会随着里面的东西而改变（例如当里面有三块的时候，这个东西就变成“不规则完全自适应”，其颜色有效、大小、margin貌似无效）
TODO 然后,java里的 inflate, addview 和addView 里第二个参数的具体含义。
TODO 还有对第二个参数的后期设定margin是有用的，但是如果没有对第二个参数进行margin设定又没有在这个xml里多套一层，就会报错！！！
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/classif_box"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:background="#FFF555"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/classify_Linear1"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/classify_stitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="#FFFFFF"
                    android:padding="5dp"
                    android:textColor="#383838"
                    android:textSize="21dp" />

                <ImageButton
                    android:id="@+id/ic_suggestions_add"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_alignParentRight = "true"
                    android:background="#D5D5D5"
                    android:contentDescription="@string/desc"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_suggestions_add_blue"
                    android:tint="#ffffff" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/classify_Linear2"
            android:layout_width="155dp"
            android:layout_height="150dp"
            android:background="#00000000"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listContent1"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:background="#FFFFFF"
                android:divider="@color/divider_color"
                android:dividerHeight="1px"
                android:fastScrollEnabled="true"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


    <!-- <LinearLayout
         android:id="@+id/classify_big_linear"
         android:layout_width="155dp"
         android:layout_height="170dp"'
         android:layout_margin="7dp"
         android:background="#ffffff"
         android:orientation="vertical" >

         <LinearLayout
             android:id="@+id/classify_add_textview"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:background="#FFFFFF"
             android:orientation="horizontal" >

            &lt;!&ndash; <include
                 layout="@layout/classify_textview"
                 ></include>&ndash;&gt;
            &lt;!&ndash; <TextView
                 android:id="@+id/classify_stitle1"
                 android:layout_width="115dp"
                 android:layout_height="39dp"
                 android:textColor="#383838"
                 android:textSize="21dp"
                 android:padding="5dp"
                 android:background="#FFFFFF" />

             <ImageButton
                 android:id="@+id/ic_suggestions_add"
                 android:layout_width="39dp"
                 android:layout_height="39dp"
                 android:layout_marginRight="10dp"
                 android:background="#D5D5D5"
                 android:contentDescription="@string/desc"
                 android:scaleType="fitXY"
                 android:src="@drawable/ic_suggestions_add_blue"
                 android:tint="#ffffff" />&ndash;&gt;
         </LinearLayout>

         <LinearLayout
             android:id="@+id/classify_add_listview"
             android:layout_width="fill_parent"
             android:layout_height="130dp"
             android:background="#ffffff"
             android:orientation="vertical"
             >

             <include
                 layout="@layout/classify_listview"
                 ></include>

            &lt;!&ndash; <ListView
                 android:id="@+id/listContent1"
                 android:layout_width="fill_parent"
                 android:layout_height="130dp"
                 android:divider="@color/divider_color"
                 android:background="#ffffff"
                 android:dividerHeight="1px"
                 android:fastScrollEnabled="true"
                 android:focusable="true" />&ndash;&gt;
         </LinearLayout>
     </LinearLayout>-->
