<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.AppCompatButton-->

        <!--android:id="@+id/Button_test"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="换一个" />-->


    <com.eagzzycsl.smartable.CompleteByDayView
            android:id="@+id/calendarView_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</LinearLayout>
